{
    "name": "phobosx",
    "description": "Experimental phobos modules",
    "homepage": "https://vhios.dyndns.org/signal.html",
    "copyright": "Copyright © 2013, Robert Klotzner",
    "authors": [
	"Robert Klotzner"
    ],
    "dependencies": {
    }
}
